A

1. 建立一個表單包括 : 
	姓名(必填), 
	email(必填且唯一值), 
	性別(必填) radio, 
	電話, 
	職業(學生, 軍人, 一般行業) select,  
	興趣(逛街, 運動, 看書) checkbox, 
	備註 

2. 表單送出前 必須通過欄位驗證(正規表示法), 未通過必須在欄位旁顯示未通過原因(EX: 姓名必填, email格式錯誤等..) 

3. email驗證為唯一值 資料庫內不得重複(表單送出前 使用AJAX 驗證)

4. 後台接收需要在驗證一次欄位格式是否錯誤, 若成功insert 資料 

-----------------------------------------------------------------------------------------------------------------

B 

1. 網頁載入時 表格式 顯示所有資料(依照姓名排序) 

2. 使用AJAX 針對姓名搜尋 列出搜尋資料  EX: 搜尋 "陳" 列出所有名子內有陳的資料

3. 使用AJAX 單筆刪除 & 勾選多筆刪除資料  要有全選功能

4. 使用AJAX 在表格內可編輯資料並儲存(需驗證)




